/*Grid Styling:*/
	.square {
		float: left;
		width: 70px;
		height: 70px;
		margin: 6px;
	}

	.grid {
		background-color: rgba(0, 0, 0, 0.8);
		height: 410px;
		width: 410px;
	}

	.grey {
		background-color: #505050;
	}

	.green {
		background-color: #00c2ff;
	}

	#solutiongrid,
	#usergrid {
		display: none;
	}

/*Button Styling:*/

	.btn {
		font-size: 120%;
		background-color: #00c2ff;
		font-family: "Jura", sans-serif;
		border-radius: 4px;
		margin-right: 10px;
		margin-bottom: 10px;
	}

	.homebtn {
		margin-top: 20px;
		font-size: 143%;
	}

	#start {
		margin-top: 12px;
		width: 25%;
	}

	.group {
		margin: 0;
	}

/*Text Styling: */

	.title {
		color: #e6f700;
		font-family: mexcellent;
		font-size: 98px;
		text-align: center;
		text-shadow: 0 0 10px rgba(255, 255, 255, 0.48), 0 0 20px rgba(255, 255, 255, 0.46), 0 0 30px #e6f70075, 0 0 40px #e6f700, 0 0 70px #e6f700, 0 0 80px #e6f700, 0 0 100px #e6f700

	}

	.cyan {
		font-family: "Jura", sans-serif;
		text-align: justify;
		font-size: 140%;
		font-weight: 800;
		color: #00c2ff;
	}

	.form-control {
	width: 60%;
	}

	#leaveblank {
		font-size: 75%;
	}

	label {
		margin-bottom: 0px;
	}

/*Modal Styling: */

	.modal-content {
		color: #00c2ff;
		background: #270e39 !important;
		font-family: "Jura", sans-serif;
		padding: 19px 41px !important;
		width: 500px;
	}
	
	.modal-content .row {
		justify-content: flex-end;
	}
/*Column Styling: */

	.col-6,
	.col-3 {
		padding: 0px;
	}

	.col-md-auto {
		padding: 0px;
	}

/*Table Styling: */

	.table {
		background-color: #343a40db;
	}

	.table-dark td,
	.table-dark th,
	.table-dark thead th {
		border-color: #00c2ff;
	}
